REACT_APP_FIREBASE_API_KEY=AIzaSyAJHMXckSDjxsHE9VNBrq-yGwmJvrd7Uq4
REACT_APP_FIREBASE_AUTH_DOMAIN=atlas-clone-c55e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=atlas-clone-c55e4
REACT_APP_FIREBASE_STORAGE_BUCKET=atlas-clone-c55e4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=847869429007
REACT_APP_FIREBASE_APP_ID=1:847869429007:web:e4662680562689e0e4ea7a

